{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src"
                ]
            },
            "defines": [],
            "cStandard": "c11",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}